<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Profile.FoodHistoryActivity"
    android:orientation="vertical"
    android:background="@android:color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:paddingStart="16dp"
        android:paddingTop="17dp"
        android:paddingEnd="16dp"
        android:paddingBottom="17dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_back"/>
            <TextView
                android:id="@+id/tvTitleBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/riwayat_makanan"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/lyNoHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="102dp"
            android:layout_height="62dp"
            android:src="@drawable/pic_profile_food"
            android:layout_marginBottom="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum ada riwayat makanan yang kamu masukkan di Kebutuhan Nutrisi Hari ini"
            android:textAlignment="center"
            android:layout_marginStart="87dp"
            android:layout_marginEnd="87dp"/>
    </LinearLayout>


</LinearLayout>