<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Chat.ChatFragment"
    android:background="#0D1AAD6C"
    android:orientation="vertical"
    android:layout_marginBottom="58dp">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:paddingStart="16dp"
            android:paddingTop="17dp"
            android:paddingEnd="16dp"
            android:paddingBottom="17dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/chat"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </ScrollView>

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:hint="@string/ketik_pesan"
        android:paddingTop="19dp"
        android:paddingBottom="19dp"
        android:paddingStart="24dp"
        android:paddingEnd="48dp"
        android:textSize="12sp"/>
    <ImageButton
        android:id="@+id/imgBtnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chat_send"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="12dp"
        android:paddingEnd="24dp"/>
    <ProgressBar
        android:id="@+id/pbChat"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="12dp"
        android:paddingEnd="12dp"
        android:visibility="gone"/>
</RelativeLayout>